# KMote

./: README.md  debugger.xml  github_settings.xml  jdk.table.xml  project.default.xml  ui.lnf.xml  web-browsers.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/levyinc/android/kodimote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/levyinc/android/kodimote/: AppCompatPreferenceActivity.java  ButtonActions.java  CastAdapter.java  ExpandableHeightGridView.java  ExtendedControlActivity.java  FragmentAdapterClass.java  Main2Activity.java  MainActivity.java  MyApplication.java  Packet.java  PacketACTION.java  (+19 more)
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: arrow_button.xml  arrowdown.xml  arrowleft.xml  arrowright.xml  arrowup.xml  centerround.xml  circle_button.xml  circle_button_bg.xml  ic_power_settings_new_white_24px.xml  logo.xml  logo_grey.xml  my_button_bg.xml  pause_button.xml  play_button.xml  roll_back__1_.xml  roll_forward.xml  settings.xml  stop_button.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  extended_controls.xml  fragment_preff_list.xml  grid_layout.xml  list_view.xml  nav_header_main.xml  playlist_items.xml  playlist_layout.xml  remote_activity.xml  remote_tab_viewer.xml  seekbar_layout.xml  sendtext_layout.xml  settings_activity.xml  test.xml
app/src/main/res/menu/: activity_main_drawer.xml  extended_menu.xml  menu_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
(+3 files in other folders)
