<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:id="@+id/drawed_parent_layout"
android:layout_width="match_parent"
android:layout_height="200dp">

<ImageView
    android:id="@+id/drawer_arrow"
    app:srcCompat="@drawable/ic_keyboard_arrow_up_black_24dp"
    android:scaleType="center"
    android:paddingBottom="10dp"
    android:layout_above="@id/player_actions_layout"
    android:layout_centerHorizontal="true"
    android:layout_width="60dp"
    android:layout_height="25dp"/>

<ImageView
    android:id="@+id/drawer_arrow_down"
    app:srcCompat="@drawable/ic_expand_more_black_24dp"
    android:scaleType="center"
    android:layout_above="@id/player_actions_layout"
    android:paddingBottom="10dp"
    android:layout_centerHorizontal="true"
    android:layout_width="60dp"
    android:layout_height="25dp"/>

<View
    android:layout_below="@id/player_actions_layout"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginTop="16dp"
    android:id="@+id/drawer_separator"
    android:background="@android:color/darker_gray"/>

<RelativeLayout
    android:id="@+id/additional_buttons_layout"
    android:elevation="5dp"
    android:layout_centerHorizontal="true"
    android:background="#E3F2FD"
    android:alpha="0"
    android:layout_below="@id/drawer_separator"
    android:layout_alignParentBottom="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        style="?android:attr/buttonBarButtonStyle"
        android:elevation="2dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="@string/back_button"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="35sp"
        android:paddingBottom="5dp"
        android:background="@drawable/circle_button"
        android:id="@+id/back_button2">

    </Button>

    <ImageButton
        style="?android:attr/buttonBarButtonStyle"
        android:elevation="2dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        android:textColor="@android:color/black"
        app:srcCompat="@drawable/ic_home_black_24dp"
        android:background="@drawable/circle_button"
        android:id="@+id/home_button2"/>

</RelativeLayout>

</android.support.constraint.ConstraintLayout>
